{
  "name": "@web-applets/inspector",
  "version": "0.0.1",
  "description": "Inspector for testing & developing web applets.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "install:local": "npm install --package-import=package.local.json --no-save"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.1"
  },
  "dependencies": {
    "@web-applets/sdk": "file:../../sdk",
    "lit": "^3.2.1"
  }
}
