{
  "name": "web-applets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chat": "cd chat && npm run dev",
    "playground": "nodemon --watch applets --exec \"npm run applets:build && npm run playground:dev\" -e ts,html,css,js",
    "playground:dev": "cd playground && npm run dev",
    "applets:build": "vite build --config vite.config.applets.js && node scripts/write-manifest.js",
    "applets:compile": "tsc -p tsconfig.applets.json",
    "applets:copy-files": "rsync -a --exclude='*.ts' applets/ dist/applets/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.63",
    "ai": "^3.4.7"
  }
}
