{
  "workspaces": [
    "sdk",
    "inspector"
  ],
  "scripts": {
    "build": "npm run build:sdk && npm run build:inspector",
    "build:sdk": "cd sdk && npm run build",
    "build:inspector": "cd inspector && npm run build"
  }
}
