{
  "name": "applets-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run import-applets && vite",
    "import-applets": "cp -r ../dist/applets ./public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.4.6"
  }
}
