{
  "scripts": {
    "inspect": "npx @web-applets/inspector .",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@web-applets/sdk": "0.2.0-alpha.4"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  }
}
