{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
