{
  "name": "@web-applets/inspector",
  "author": "Rupert Manfredi <rupert@unternet.co>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.2.6",
  "description": "An inspector CLI for web applets.",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "./scripts/build.sh",
    "build:cli": "tsc",
    "build:web": "cd web && npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "web-applets-inspector": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unternet-co/web-applets.git"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
